<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my-yt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      /* white on black style */
      background-color: #000;
      color: #fff;

    }
    form {
      margin-bottom: 20px;
    }
    main {
      user-select: none;
      -webkit-user-select: none;
    }
    .m-0 {
      margin: 0;
    }
    .loader {
      display: inline-block;
      border: 2px solid #f3f3f3;
      border-top: 2px solid #3498db;
      border-radius: 50%;
      width: 0.5rem;
      height: 0.5rem;
      animation: spin 2s linear infinite;
      opacity: 0;
    }
    .loader.show {
      opacity: 1;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <style>
    .videos-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
      padding: 10px;
      margin: 0;
    }
    .video {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 280px;
      text-align: left;
      text-decoration: none;
      color: black;
      font-weight: bold;
      padding: 5px;
      background-color: #f0f0f0;
      margin: 5px;
    }
    .video img {
      width: 100%;
      height: auto;
    }
    .hide-thumbnails .video img {
      display: none;
    }
    .video span {
      font-size: 10px;
      color: #555;
    }
    .video a {
      text-decoration: none;
      color: black;
    }

    .video .actions {
      font-size: 0.9rem;
    }
  </style>
  <style>
    #open-settings {
      position: fixed;
      top: 0;
      right: 0;
      display: block;
      background: white;
      border: 1px solid lightgrey;
      border-radius: 4px;
      font-size: 1rem;
      padding: 0.5rem;
    }
    #settings {
      position: relative;
    }
    #settings #close {
      position:absolute;
      top: 0.5rem;
      right: 0.5rem;
    }
    ::backdrop {
      background-image: linear-gradient(
        45deg,
        #fff,
        #292828
      );
      opacity: 0.85;
    }
  </style>
  <style>
    body > header {
      /* background-color: #f0f0f0; */
      padding: 1em 0.5em;
      margin-bottom: 3rem;
    }
    body > header > * {
    }
    body > header #add-channel-form {
    }
    
  </style>
</head>
<body>
  <header>
    <h1 class="m-0">My-YT</h1>
    <br>
    <form id="add-channel-form">
      <label for="channel-name">Add a new channel</label>
      <input type="text" id="channel-name" placeholder="Channel Name" required>
      <button type="submit">Submit</button>
      <span class="loader"></span>
    </form>
  </header>

  <button id="open-settings">🔧 Settings</button>
  
  <dialog id="settings">
    <button id="close">X</button>
    <div>
      <h5>Settings </h5>
    </div>
    <br>
    <br>
    <label for="show-thumbnails">
      Show video thumbnails 
    </label>
    <input type="checkbox" id="show-thumbnails"/>
    <br>
    <br>
    <label for="folded-channels">
      Folded channels
    </label>
    <input type="checkbox" id="folded-channels"/>
  </dialog>

  <main>
    <div class="channels-container"></div>
  </main>
  

  <script>
    const $settings = document.querySelector("#settings")
    const $openSettings = document.querySelector("#open-settings")
    const $closeSettings = document.querySelector("#settings button")

    $openSettings.addEventListener("click", () => $settings.showModal())

    $closeSettings.addEventListener("click", () => $settings.close())

    const $showThumbnails = document.getElementById('show-thumbnails')
    const $foldedChannels = document.getElementById('folded-channels')
    const showThumbnailsKey = 'showThumbnails'
    const foldedChannelsKey = 'foldedChannels'
    function handleShowThumbnails(showThumbnails) {
      if (showThumbnails) {
        document.body.classList.add('hide-thumbnails')
      } else {
        $showThumbnails.checked = true
        localStorage.setItem(showThumbnailsKey, 'true')
      }
    }

    function handleFoldedChannels (foldedChannels = true) {
      if (foldedChannels) {
        [...document.querySelectorAll('.channels-container details')]
        .forEach(d => d.open = true)
      } else {
        [...document.querySelectorAll('.channels-container details')]
        .forEach(d => d.open = false)
        $foldedChannels.checked = true
        localStorage.setItem(foldedChannelsKey, 'true')
      }
    }
    
    handleShowThumbnails(localStorage.getItem(showThumbnailsKey) === 'false')
    handleFoldedChannels(localStorage.getItem(foldedChannelsKey) === 'false')
    
    $showThumbnails.addEventListener('click', (event) => {
      localStorage.setItem(showThumbnailsKey, localStorage.getItem(showThumbnailsKey) === 'true' ? 'false' : 'true')
      const showThumbnails = localStorage.getItem(showThumbnailsKey) === 'true'
      
      if (!showThumbnails) {
        document.body.classList.add('hide-thumbnails')
      } else {
        document.body.classList.remove('hide-thumbnails')
      }
    })
    $foldedChannels.addEventListener('click', (event) => {
      localStorage.setItem(foldedChannelsKey, localStorage.getItem(foldedChannelsKey) === 'true' ? 'false' : 'true')
      const foldedChannels = localStorage.getItem(foldedChannelsKey) === 'true'
      
      if (!foldedChannels) {
        [...document.querySelectorAll('.channels-container details')]
        .forEach(d => d.open = true)
      } else {
        [...document.querySelectorAll('.channels-container details')]
        .forEach(d => d.open = false)
      }
    })

    document.getElementById('add-channel-form').addEventListener('submit', (event) => {
      event.preventDefault()

      const form = event.target
      const button = form.querySelector('button')
      const input = form.querySelector('input')
      const loader = form.querySelector('.loader')
      freezeForm()
      
      const channelName = document.getElementById('channel-name').value

      if (!channelName) return alert('empty channel name'), unfreezeForm();

      fetch('/channels', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name: channelName })
      })
      .then(() => {
        document.getElementById('add-channel-form').reset()
        updateVideosList()
      })
      .catch(error => {
        console.error('Error adding channel:', error)
      })
      .finally(unfreezeForm)
      function freezeForm() {
        input.disabled = true
        button.disabled = true
        loader.classList.add('show')
      }
      function unfreezeForm() {
        input.disabled = false
        button.disabled = false
        loader.classList.remove('show')
      }
    })

    async function fetchVideosByChannel () {
      const response = await fetch('/videos')
      return response.json()
    }

    function showLatestVideos (videosByChannel, $channelsContainer = document.querySelector('.channels-container')) {
      $channelsContainer.innerHTML = ''
    
      for (const [name, videos] of Object.entries(videosByChannel)) {
        const $channelSection = document.createElement('details')
        $channelSection.classList.add('channel-details')
        $channelSection.innerHTML = `<summary>${name}</summary><h2>${name}</h2>`
        const $videosContainer = document.createElement('div')
        $videosContainer.classList.add('videos-container')
        $channelSection.appendChild($videosContainer)
        for (const video of videos) {
          const $video = document.createElement('div')
          $video.classList.add('video')
          $video.innerHTML = `
            <div _href="${video.url}" target="_blank">
              <img src="${video.thumbnail}"/>
              <span>${video.publishedTime}</span> | <span>${video.viewCount}</span> | <span>${video.duration || 'N/A'}</span><br/>
              ${video.title}
              <div class="actions">
                ${!video.downloaded ? `<span class="action download" data-video-id="${video.id}">⬇️ Download</span>` : ''}
                ${video.downloaded ? `<a href="/videos/${video.id}" target="_blank" class="action watch" data-video-id="${video.id}">👀 watch</span>`: ``}
              </div>
            </div>
          `
          $videosContainer.appendChild($video)
        }
        $channelsContainer.appendChild($channelSection)
      }
    }

    async function updateVideosList() {
      return fetchVideosByChannel()
      .then((videosByChannel) => {
        showLatestVideos(videosByChannel, document.querySelector('.channels-container'))
      })
    }
    
    updateVideosList()
    .then(() => {
      handleShowThumbnails(localStorage.getItem(showThumbnailsKey) === 'false')
      handleFoldedChannels(localStorage.getItem(foldedChannelsKey) === 'false')
    })
    .then(() => {
      // handle download video action
      document.querySelectorAll('.video .actions .action.download').forEach($downloadAction => {
        $downloadAction.addEventListener('click', (event) => {
          console.log(`Download video from`)
          fetch('/download-video', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ id: event.target.dataset.videoId }),
          })
          .then(() => {
            console.log('Download started')
            alert('Download started')
          })
          .catch((error) => {
            console.error('Error starting download:', error)
          })
        })
      })
    })
  </script>
</body>
</html>
